#app.name = Employee Management Application #to change app name
#app.version = 1.0 #to change app version
#server.port=8080 #to change app port
#server.servlet.context-path=/api/v1 # to change app url
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=admin